<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buat Kwitansi - Indocreativ</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datepicker/css/datepicker.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script>

        function getPrintContent() {
            var restorepage = document.body.innerHTML;
            var printcontent = $("#printArea").html();
            document.body.innerHTML = printcontent;
            window.print();
            document.body.innerHTML = restorepage;
        }

    </script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Indocreativ</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">APP</div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Kwitansi</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="kwitansi_create.html">Buat Baru</a>
                        <a class="collapse-item" href="kwitansi_list.html">Daftar</a>
                        <a class="collapse-item" href="client_list.html">Client</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                    aria-controls="collapseThree">
                    <i class="fas fa-fw fa-truck"></i>
                    <span>Surat Jalan</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="suratjalan_create.html">Buat Baru</a>
                        <a class="collapse-item" href="suratjalan_list.html">Daftar</a>
                        <a class="collapse-item" href="driver_list.html">Driver</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Lainnya</div>
            <li class="nav-item">
                <a class="nav-link" href="pengaturan.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <p class="mr-3" style="position: relative;top: 10px;">Versi 1.0.0</p>
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="pengaturan.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pengaturan
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Keluar
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Form Buat Kwitansi</h6>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label>Tanggal</label>
                                            <input type="text" class="form-control" id="inputDate" name="date" placeholder="yyyy-mm-dd" required/>
                                        </div>
                                        <div class="form-group">
                                            <label>Terima Dari</label>
                                            <select class="form-control" id="inputTerimaDari" name="terima_dari" required>
                                                <option value="">-- Pilih client</option>
                                                <option value="PT ABC">PT ABC</option>
                                                <option value="PT SEJAHTERA">PT SEJAHTERA</option>
                                                <option value="PT QWERTY">PT QWERTY</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Nominal</label>
                                            <input type="text" class="form-control" id="inputNominal" name="nominal" placeholder="ex. 10,000" required/>
                                        </div>
                                        <div class="form-group">
                                            <label>Keterangan</label>
                                            <textarea class="form-control" id="inputKet" name="keterangan" placeholder="Keterangan" ></textarea>
                                        </div>
                                        <button class="btn btn-primary float-right" type="submit" onclick="getPrintContent()">
                                            <i class="fa fa-print"></i> Simpan & Print
                                        </button>
                                        <input type="hidden" id="inputNokw" disabled>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Kwitansi preview...</h6>
                                </div>
                                <div class="card-body">
                                    <div class="print" id="printArea">
                                        <div class="border">
                                            <div class="header" style="margin: 20px 20px 0 20px;">
                                                <table style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="img/logo.png">
                                                            </td>
                                                            <td>
                                                                <ul style="list-style: none;">
                                                                    <li><i class="fa fa-map-signs"></i> Jl. sample indocreativ yotube, <br>Depok - Indonesia 16515</li>
                                                                    <li><i class="fa fa-phone"></i> (021) 123-1234</li>
                                                                    <li><i class="fa fa-envelope"></i> sample@mail.com</li>
                                                                </ul>
                                                            </td>
                                                            <td style="text-align:center;">
                                                                <span style="margin-left: 8px;">KWITANSI</span>
                                    
                                                                <div>
                                                                    <svg id="preview_barcode"></svg>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <hr>
                                            </div>
                                            <div class="sheet" style="margin: 0 20px 0 20px;">
                                                <table width="100%" style="font-size:21px">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 230px;"><b style="font-size: 14px;">Terima Dari</b></td>
                                                            <td style="width: 25px;"><b style="font-size: 14px;">:</b></td>
                                                            <td style="border-bottom:1px solid;">
                                                                <div id="preview_terimaDari" style="font-size: 14px;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><b style="font-size: 14px;">Terbilang</b></td>
                                                            <td><b style="font-size: 14px;">:</b></td>
                                                            <td>
                                                                
                                                                    <div id="preview_bgText"></div>
                                                                    <div id="preview_terbilang_container" style="position: relative;top: -70px;">
                                                                        <div id="preview_terbilang"></div>
                                                                    </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><b style="font-size: 14px;">Untuk Pembayaran</b></td>
                                                            <td><b style="font-size: 14px;">:</b></td>
                                                            <td style="border-bottom:1px solid;">
                                                                <div id="preview_keterangan" style="font-size: 14px;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                    
                                            </div>
                                            <div class="footer" style="margin: 0 20px 20px 20px;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 750px;">
                                                                <div id="preview_tertulis"></div>
                                                                <img class="tertulis" src="img/tertulis.png">
                                    
                                                                <table
                                                                    style="font-weight: 800;font-style: italic;width: 300;margin-left: 100px;margin-top: 13px;font-size:14px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="3"> A/n INDOCREATIV </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>BCA</td>
                                                                            <td>:</td>
                                                                            <td>123478567</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                    
                                                            <td>
                                                                <center>
                                                                    <div id="preview_place" style="margin-top:25px;"></div>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <div style="font-size:14px;margin-top:50px;"><u><b><i>INDOCREATIV</i></b><u></u></u></div>
                                                                    <u><u>
                                                                        </u></u>
                                                                </center><u><u>
                                                                    </u></u>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                        <p class="cut">✂</p>
                                        <hr class="hr">
                                    </div>   
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Indocreativ 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin akan keluar halaman?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pilih "Logout" untuk menghapus sesi aktif pada aplikasi ini.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="vendor/barcode/barcode.js"></script>
    <script src="vendor/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="js/handlePreviewKwitansi.js"></script>
    
</body>

</html>