<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buat Kwitansi - Indocreativ</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datepicker/css/datepicker.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Indocreativ</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">APP</div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Kwitansi</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="kwitansi_create.html">Buat Baru</a>
                        <a class="collapse-item" href="kwitansi_list.html">Daftar</a>
                        <a class="collapse-item" href="client_list.html">Client</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                    aria-controls="collapseThree">
                    <i class="fas fa-fw fa-truck"></i>
                    <span>Surat Jalan</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="suratjalan_create.html">Buat Baru</a>
                        <a class="collapse-item" href="suratjalan_list.html">Daftar</a>
                        <a class="collapse-item" href="driver_list.html">Driver</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Lainnya</div>
            <li class="nav-item">
                <a class="nav-link" href="pengaturan.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <p class="mr-3" style="position: relative;top: 10px;">Versi 1.0.0</p>
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="pengaturan.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pengaturan
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Keluar
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <form>

                    
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card shadow mb-4">
                                    <div class="card-body">
                                        <a class="btn btn-primary float-right" type="submit" href="suratjalan_preview.html">Selanjutnya &nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a>
                                        <a href="javascript:void(0)" class="btn btn-light btn-icon-split">
                                            <span class="icon text-white-50">
                                                <i class="fas fa-info-circle"></i>
                                            </span>
                                            <span class="text">Isi form dibawah ini dan klik selanjutnya untuk generate table print.</span>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Form Pelengkap</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label>Tanggal</label>
                                            <input type="text" class="form-control" id="inputDate" name="date" placeholder="yyyy-mm-dd" required />
                                        </div>
                                        <div class="form-group">
                                            <label>Driver</label>
                                            <select class="form-control" name="driver" required>
                                                <option value="">-- Pilih driver</option>
                                                <option value="Budi">Budi</option>
                                                <option value="Tono">Tono</option>
                                                <option value="Anton">Anton</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Pemilik Barang</label>
                                            <input type="text" class="form-control" name="pemilik" placeholder="Nama Pemilik" required />
                                        </div>
                                        <div class="form-group">
                                            <label>Penerima (Signature)</label>
                                            <input type="text" class="form-control" name="penerima" placeholder="Nama Penerima" />
                                        </div>
                                        <div class="form-group">
                                            <label>No. Telp</label>
                                            <input type="text" class="form-control" name="phone" placeholder="ex. 081283748" />
                                        </div>
                                        <div class="form-group">
                                            <label>Alamat</label>
                                            <textarea class="form-control" name="alamat" placeholder="Alamat" required ></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Table Generator</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="repeater">
                                            <!-- Repeater Heading -->
                                            <div class="repeater-heading mb-5">
                                                <button class="btn btn-primary float-right repeater-add-btn"><i class="fa fa-plus"></i> Tambah</button>
                                                <p>Klik tombol "Tambah" untuk membuat row baru.</p>
                                            </div>
                                            <hr/>
                                            <div class="clearfix"></div>
                                            <!-- Repeater Items -->
                                            <div class="items" data-group="sjTable">
                                                <!-- Repeater Content -->
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <input type="number" class="form-control" data-name="qty" placeholder="Qty">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" data-name="nama_barang" placeholder="Nama Barang" required>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <input type="text" class="form-control" data-name="ket" placeholder="Keterangan">
                                                    </div>
                                                    <div class="col-md-1">
                                                        <div class="pull-right repeater-remove-btn">
                                                            <button class="btn btn-danger remove-btn">
                                                                <i class="fa fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr/>
                                                <div class="clearfix"></div>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Indocreativ 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Yakin akan keluar halaman?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Pilih "Logout" untuk menghapus sesi aktif pada aplikasi ini.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="vendor/barcode/barcode.js"></script>
    <script src="vendor/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="vendor/Form-Fields-Repeater/repeater.js" type="text/javascript"></script>
    <script>
        /* Create Repeater */
        $("#repeater").createRepeater({
            showFirstItemToDefault: true,
        });

        $("#inputDate").datepicker({
            format: 'yyyy-mm-dd'
        })
    </script>
    
</body>

</html>